header {
    .header_menu {
        background-image: url(/template/img/banner_bg.jpg);
        .container {
            .row {
                .col-5 {
                    .img_logo {
                        width: 70%;
                        display: block;
                        margin: 15px auto;
                        border-radius: 5px;
                        cursor: pointer;

                    }
                }
                .col-7 {
                    
                    ul {
                        display: flex;
                        align-items: center;
                        justify-items: center;
                        margin-top: 25px;
                        
                        li {
                            display: inline-block;
                            color: #fff;
                            padding: 20px 10px;
                            font-size: 20px;
                            text-transform: uppercase;
                            border-radius: 10px;
                        }
                        li:hover {
                            background-color: rgba(255, 0, 0, 0.671);
                            cursor: pointer;
                        }
                    }
                }
            }
        }
    }
}